<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fran Moyano</title>

<!--bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!--galeria fotos -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<!--mi estilo -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <div class="portfolio_personal">

<!-- MI PRESENTACION -->

    <nav class="container portfolio_menu">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="portfolio_menu_logo"><h1>Fran</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto nav__button portfolio_menu_buttons">
            <li class="nav-item"><a class="nav-link" onclick="scroll()" href="#portfolio_galeria"><p>Proyectos</p></a></li>
            <li class="nav-item"><a class="nav-link" onclick="scroll()" href="#portfolio_contacto"><p>Contacto</p></a></li>
          </div>
        </div>
      </nav>
    </nav>

<!-- MI PRESENTACION -->

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-12">
          <h2>Hola!</h2>
          <h2>Soy Diseñadora de Productos Senior</h2>
          <h2>Ahora experimentando con UI/UX</h2>
          <p>También escribo, pinto, dibujo y tejo a palillo!</p>
        </div>
        <div class="col-lg-4 col-sm-12 portfolio_personal_toolkit">
          <h2>Toolkit</h2>
          <li>Adobe Illustrator</li>
          <li>Adobe Photoshop</li>
          <li>Adobe InDesign</li>
          <li>Adobe XD</li>
          <li>Visual Studio</li>
        </div>
      </div>
    </div>
  </div>

<!-- galeria de fotos -->

<h1 class="container text-left portfolio_galeria_titulo" id="portfolio_galeria_titulo">Mis Proyectos</h1>
<div id="gallery">
  <section>
      <div class="container">
          <div class="row">
          <!--</div>-->
          <!--<div class="row">-->
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                  <div class="box">                            
                      <a  title="cascada" class="link-gallery">
                          <img class="img-gallery" src="assets/img/proyecto1.PNG">
                      </a>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                  <div class="box">                                                        
                      <a title="rocas" class="link-gallery">
                          <img class="img-gallery" src="assets/img/proyecto2.PNG">
                      </a>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                  <div class="box">                            
                      <a title="rocas" class="link-gallery">
                          <img class="img-gallery" src="assets/img/proyecto3.PNG">
                      </a>
                  </div>
              </div>
          <!--</div>-->
          <!--<div class="row">-->
            <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
              <div class="box">                            
                  <a  title="cascada" class="link-gallery">
                      <img class="img-gallery" src="assets/img/proyecto4.PNG">
                  </a>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
              <div class="box">                                                        
                  <a title="rocas" class="link-gallery">
                      <img class="img-gallery" src="assets/img/proyecto5.PNG">
                  </a>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
              <div class="box">                            
                  <a title="rocas" class="link-gallery">
                      <img class="img-gallery" src="assets/img/proyecto6.PNG">
                  </a>
              </div>
          </div>
          </div>
      </div>
  </section>
  <!-- Modal -->
  <div id="myModal" class="modal">
  <!-- Boton para cerrar el modal -->
  <span class="close">×</span>
  <!-- Imagen a mostrar -->
  <span class="zoom" id="img-zoom" style="position: relative; overflow: hidden;">            
      <img class="modal-content" id="img01">
  </span>
  <!-- Descripcion de la imagen -->
  <div id="caption">hola</div>
  </div>
</div>

<!-- Mi Contacto -->
<footer class="portfolio_contacto" id="portfolio_contacto">
    <div class="container">
      <h2>Hablemos!</h2>
      <div class="row mt-5">

        <div class="col portfolio_contacto_link">
          <a href="mailto:franciscamoyano@gmail.com" target="_blank"><h3>E-mail</h3></a>
        </div>

        <div class="col portfolio_contacto_link">
          <a href="https://www.behance.net/franciscamoyano" target="_blank"><h3>Behance</h3></a>
        </div>

        <div class="col portfolio_contacto_link">
          <a href="https://www.linkedin.com/in/franciscamoyano/" target="_blank"><h3>Linkedin</h3></a>
        </div>

      </div>
    </div>
</footer>

<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>